# sso-project

./: Diplomski rad - Rajo Gajic - old.docx  Diplomski rad - Rajo Gajic.docx  Diplomski rad v3 - Rajo Gajic.docx  Diplomski rad v3.2 - Rajo Gajic.docx  Diplomski rad v3.3 - Rajo Gajic.docx  Diplomski rad v3.31 - print - Rajo Gajic.docx  HOW TO CONFIG AND RUN.txt  README.md
IdentificationProvider/: pom.xml
IdentificationProvider/src/main/java/com/etfbl/ssoproject/idp/: IdentificationProviderApplication.java
IdentificationProvider/src/main/java/com/etfbl/ssoproject/idp/client/: SAMLUtility.java  SSORequestBuilder.java  SSOUtility.java
IdentificationProvider/src/main/java/com/etfbl/ssoproject/idp/config/: WebSecurityConfig.java
IdentificationProvider/src/main/java/com/etfbl/ssoproject/idp/controller/: CredentialController.java  GreetingController.java  LoginController.java  SAMLProcessingController.java
IdentificationProvider/src/main/java/com/etfbl/ssoproject/idp/model/: Credential.java  CredentialDao.java  ServiceProviders.java  TargetAuthority.java  TargetAuthorityDao.java  TargetHost.java  TargetHostDao.java
IdentificationProvider/src/main/java/com/etfbl/ssoproject/idp/util/: SAMLUtility.java
IdentificationProvider/src/main/resources/: application.properties  data.sql  schema.sql
IdentificationProvider/src/main/resources/templates/: greeting.html  login.html  redirect.html
IdentificationProvider/src/test/java/com/etfbl/ssoproject/idp/: IdentificationProviderApplicationTests.java
ServiceProvider/: pom.xml
ServiceProvider/src/main/java/com/etfbl/ssoproject/sp/: ServiceProviderApplication.java
ServiceProvider/src/main/java/com/etfbl/ssoproject/sp/config/: WebSecurityConfig.java
ServiceProvider/src/main/java/com/etfbl/ssoproject/sp/controller/: GreetingController.java  LoginController.java  TestController.java
ServiceProvider/src/main/java/com/etfbl/ssoproject/sp/service/: SSOService.java
ServiceProvider/src/main/java/com/etfbl/ssoproject/sp/util/: SAMLUtility.java
ServiceProvider/src/main/resources/: application.properties
ServiceProvider/src/main/resources/templates/: hello.html  index.html
ServiceProvider/src/test/java/com/etfbl/ssoproject/sp/: ServiceProviderApplicationTests.java
ServiceProvider2/: pom.xml
ServiceProvider2/src/main/java/com/etfbl/ssoproject/sp/config/: WebSecurityConfig.java
ServiceProvider2/src/main/java/com/etfbl/ssoproject/sp/controller/: LoginController.java  LoginLogoutController.java  TestController.java
ServiceProvider2/src/main/java/com/etfbl/ssoproject/sp/util/: SAMLUtility.java
ServiceProvider2/src/main/resources/: application.properties
ServiceProvider2/src/main/resources/templates/: index.html  protected.html
